import typing


class OlmMessage:
    message_type: int
    ciphertext: str

    def __init__(self, message_type: int, ciphertext: str): ...


class Account:
    def __init__(self): ...

    @classmethod
    def from_pickle(cls, pickle: str, pickle_key: bytes) -> "Account": ...

    @classmethod
    def from_libolm_pickle(cls, pickle: str, pickle_key: bytes) -> "Account": ...

    def pickle(self, pickle_key: bytes) -> str: ...

    @property
    def ed25519_key(self) -> str: ...

    @property
    def curve25519_key(self) -> str: ...

    def sign(self, message: str) -> str: ...

    @property
    def one_time_keys(self) -> dict[str, str]: ...

    @property
    def max_number_of_one_time_keys(self) -> int: ...

    def generate_one_time_keys(self, count: int) -> None: ...

    @property
    def fallback_key(self) -> dict[str, str]: ...

    def generate_fallback_key(self) -> None: ...

    def mark_keys_as_published(self) -> None: ...

    def create_outbound_session(
        self, identity_key: str, one_time_key: str
    ) -> "Session": ...

    def create_inbound_session(
        self, identity_key: str, message: OlmMessage
    ) -> typing.Tuple[Session, str]: ...


class Session:
    @property
    def session_id(self) -> str: ...

    def pickle(self, pickle_key: bytes) -> str: ...

    def session_matches(self, message: OlmMessage) -> bool: ...

    @classmethod
    def from_pickle(cls, pickle: str, pickle_key: bytes) -> "Session": ...

    @classmethod
    def from_libolm_pickle(cls, pickle: str, pickle_key: bytes) -> "Session": ...

    def encrypt(self, plaintext: str) -> OlmMessage: ...

    def decrypt(self, message: OlmMessage) -> str: ...


class GroupSession:
    def __init__(self): ...

    @property
    def session_id(self) -> str: ...

    @property
    def message_index(self) -> int: ...

    @property
    def session_key(self) -> str: ...

    def encrypt(self, plaintext: str) -> str: ...

    def pickle(self, pickle_key: bytes) -> str: ...

    @classmethod
    def from_pickle(cls, pickle: str, pickle_key: bytes) -> "GroupSession": ...


class DecryptedMessage:
    plaintext: str
    message_index: int


class InboundGroupSession:
    def __init__(self, session_key: str): ...

    @classmethod
    def import_session(cls, session_key: str) -> "InboundGroupSession": ...

    @property
    def session_id(self) -> str: ...

    @property
    def first_known_index(self) -> int: ...

    def export_at(self, index: int) -> typing.Optional[str]: ...

    def decrypt(self, ciphertext: str) -> DecryptedMessage: ...

    def pickle(self, pickle_key: bytes) -> str: ...

    @classmethod
    def from_pickle(cls, pickle: str, pickle_key: bytes) -> "InboundGroupSession": ...

    @classmethod
    def from_libolm_pickle(
        cls, pickle: str, pickle_key: bytes
    ) -> "InboundGroupSession": ...
